# ðŸ§© Fase 1 - Initial Data Exploration Script (EDA) and Data Cleaning


### 1. **Library imports**

In [57]:
import pandas as pd
import numpy as np

### 2. **Dataset loading and configuration**

In [58]:
# Dataframe: Customer Flight Activity
df_flight_original = pd.read_csv("Customer Flight Activity.csv")
df_flight = df_flight_original.copy() # Creates a backup before modifications
# Dataframe: Customer Loyalt History
df_loyalty = pd.read_csv("Customer Loyalty History.csv")
# Configuration
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

### 3. **Basic structural overview** (`shape`, `size`,`info`, `head`, `tail`)

**Dataframe: Customer Flight Activity**

In [59]:
df_flight.shape

(405624, 10)

In [60]:
df_flight.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

In [61]:
df_flight.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [62]:
df_flight.tail()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405619,999902,2018,12,0,0,0,0,0.0,0,0
405620,999911,2018,12,0,0,0,0,0.0,0,0
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [63]:
df_flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

**Dataframe: Customer Loyalt History**

In [64]:
df_loyalty.shape

(16737, 16)

In [65]:
df_loyalty.head()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN

In [66]:
df_loyalty.tail()

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [67]:
df_loyalty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

### 4. **Standardization of column names**

In [68]:
df_flight.columns = df_flight.columns.str.strip().str.lower()
df_loyalty.columns = df_loyalty.columns.str.strip().str.lower()

df_loyalty.head(1)

,loyalty number,country,province,city,postal code,gender,education,salary,marital status,loyalty card,clv,enrollment type,enrollment year,enrollment month,cancellation year,cancellation month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN

### 5. **Detection of missing values**

In [69]:
# Flight DataFrame -> NO null values
print(df_flight.isnull().sum())
print('--------------------------')
print((df_flight.isnull().mean() * 100).round(2))

loyalty number                 0
year                           0
month                          0
flights booked                 0
flights with companions        0
total flights                  0
distance                       0
points accumulated             0
points redeemed                0
dollar cost points redeemed    0
dtype: int64
--------------------------
loyalty number                 0.0
year                           0.0
month                          0.0
flights booked                 0.0
flights with companions        0.0
total flights                  0.0
distance                       0.0
points accumulated             0.0
points redeemed                0.0
dollar cost points redeemed    0.0
dtype: float64

In [70]:
# Loyalty DataFrame
print(df_loyalty.isnull().sum().sort_values(ascending=False))
print('--------------------------')
print((df_loyalty.isnull().mean() * 100).sort_values(ascending=False).round(2))
print("cancellation year and cancellation month have a large ammount of nulls")
print("salary has 25% of nulls")

cancellation month    14670
cancellation year     14670
salary                 4238
loyalty number            0
city                      0
postal code               0
province                  0
country                   0
education                 0
gender                    0
marital status            0
loyalty card              0
enrollment type           0
clv                       0
enrollment month          0
enrollment year           0
dtype: int64
--------------------------
cancellation month    87.65
cancellation year     87.65
salary                25.32
loyalty number         0.00
city                   0.00
postal code            0.00
province               0.00
country                0.00
education              0.00
gender                 0.00
marital status         0.00
loyalty card           0.00
enrollment type        0.00
clv                    0.00
enrollment month       0.00
enrollment year        0.00
dtype: float64
cancellation year and cancellation month have a large ammount of nulls
salary has 25% of nulls

### **Cleaning of missing values**

Los valores nulos en las columnas `cancellation month` y `cancellation year` probablemente indican que el cliente **no ha cancelado** su participaciÃ³n en el programa de fidelidad. 

Por lo tanto, no se trata de un error en los datos, sino de una informaciÃ³n implÃ­cita sobre la vigencia del cliente.

Esto podrÃ­a ser la razÃ³n del alto porcentaje de valores nulos en ambas columnas:


- `cancellation month`: 87.65% de los registros
- `cancellation year`: 87.65% de los registros

In [71]:
# Create a new boolean column indicating if the customer cancelled
df_loyalty['cancelled'] = df_loyalty['cancellation year'].notna()
df_loyalty

# Returns True where 'cancellation year' is not null.
# Returns False where it is null.

# .notna() was used because the goal was to identify customers who cancelled â€” 
# and the presence of a value in the 'cancellation year' column indicates that cancellation -> (True).

# .isnull() would do the opposite: it would return True for active (non-cancelled) customers, 
# which can also be useful in other contexts.

,loyalty number,country,province,city,postal code,gender,education,salary,marital status,loyalty card,clv,enrollment type,enrollment year,enrollment month,cancellation year,cancellation month,cancelled
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN,False
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN,False
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0,True
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN,False
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16732,823768,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12,NaN,NaN,False
16733,680886,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9,NaN,NaN,False
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN,False
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN,False
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,True

TomÃ© la decisiÃ³n de eliminar las columnas `cancellation year` y `cancellation month` porque:

- Ya hemos extraÃ­do la informaciÃ³n esencial mediante la variable booleana `cancelled`, que indica si el cliente ha cancelado o no.
- Ambas columnas presentan un alto porcentaje de valores nulos y ya no aportan valor directo para los anÃ¡lisis o visualizaciones.
- Mantener el DataFrame mÃ¡s limpio y conciso facilita su manipulaciÃ³n, interpretaciÃ³n y visualizaciÃ³n.

AdemÃ¡s, en caso de que el enfoque del anÃ¡lisis se centre exclusivamente en los clientes vigentes (no cancelados), tambiÃ©n serÃ­a vÃ¡lido eliminar los registros donde `cancelled` es `True`.

In [72]:
df_loyalty = df_loyalty.drop(columns=['cancellation year', 'cancellation month'])  # elimina as duas colunas permanentemente

# .drop(): method used to remove rows or columns
# columns=[...]: specifies the list of column names to remove
# axis=1 is implicit when using columns=, so no need to write it here
# the result is assigned back to df_loyalty to overwrite the original dataframe

In [73]:
df_loyalty.head(1)

,loyalty number,country,province,city,postal code,gender,education,salary,marital status,loyalty card,clv,enrollment type,enrollment year,enrollment month,cancelled
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,False

Opciones de imputaciÃ³n para la variable `salary`

- **Media**: apropiada si la distribuciÃ³n del salario es simÃ©trica y no presenta valores atÃ­picos extremos.

- **Mediana**: recomendable cuando existen valores atÃ­picos, ya que no se ve afectada por ellos. 

- **ImputaciÃ³n por grupo**: consiste en calcular el promedio (o la mediana) del salario dentro de subgrupos, como por ejemplo:
  - Rango de edad (si existiera la variable)
  - Nivel educativo
  - Nivel de fidelidad o tipo de tarjeta

Esto permite una imputaciÃ³n mÃ¡s contextualizada y representativa para cada segmento de clientes.

In [74]:
# Exploring unique values in 'salary' to guide our decision-making
df_loyalty['salary'].unique()

array([ 83236.,     nan, 103495., ...,  76178.,  91970., -57297.],
      shape=(5891,))

In [75]:
# Show all unique values in 'salary', sorted in ascending order
# Negative values are detected
sorted(df_loyalty['salary'].unique())

[np.float64(-58486.0),
 np.float64(-49830.0),
 np.float64(-46683.0),
 np.float64(-45962.0),
 np.float64(-43234.0),
 np.float64(-19325.0),
 np.float64(15609.0),
 np.float64(16853.0),
 np.float64(19464.0),
 np.float64(21616.0),
 np.float64(23136.0),
 np.float64(26880.0),
 np.float64(26962.0),
 np.float64(28464.0),
 np.float64(33651.0),
 np.float64(33784.0),
 np.float64(34210.0),
 np.float64(35424.0),
 np.float64(39025.0),
 np.float64(39079.0),
 np.float64(39943.0),
 np.float64(40070.0),
 np.float64(40125.0),
 np.float64(40157.0),
 np.float64(41120.0),
 np.float64(41957.0),
 np.float64(42867.0),
 np.float64(42914.0),
 np.float64(43280.0),
 np.float64(43350.0),
 np.float64(44112.0),
 np.float64(44595.0),
 np.float64(45580.0),
 np.float64(45654.0),
 np.float64(46444.0),
 np.float64(46548.0),
 np.float64(46580.0),
 np.float64(46604.0),
 np.float64(46607.0),
 np.float64(46663.0),
 np.float64(46699.0),
 np.float64(46768.0),
 np.float64(46811.0),
 np.float64(46813.0),
 np.float64(46863.0),
 np.float64(46915.0),
 np.float64(46978.0),
 np.float64(47116.0),
 np.float64(47157.0),
 np.float64(47238.0),
 np.float64(47240.0),
 np.float64(47297.0),
 np.float64(47322.0),
 np.float64(47424.0),
 np.float64(47444.0),
 np.float64(47445.0),
 np.float64(47453.0),
 np.float64(47542.0),
 np.float64(47587.0),
 np.float64(47602.0),
 np.float64(47638.0),
 np.float64(47646.0),
 np.float64(47663.0),
 np.float64(47701.0),
 np.float64(47715.0),
 np.float64(47739.0),
 np.float64(47887.0),
 np.float64(47930.0),
 np.float64(47940.0),
 np.float64(47952.0),
 np.float64(47966.0),
 np.float64(47990.0),
 np.float64(47996.0),
 np.float64(48014.0),
 np.float64(48025.0),
 np.float64(48080.0),
 np.float64(48096.0),
 np.float64(48109.0),
 np.float64(48201.0),
 np.float64(48207.0),
 np.float64(48258.0),
 np.float64(48264.0),
 np.float64(48278.0),
 np.float64(48333.0),
 np.float64(48367.0),
 np.float64(48398.0),
 np.float64(48405.0),
 np.float64(48521.0),
 np.float64(48579.0),
 np.float64(48626.0),
 np.float64(48669.0),
 np.float64(48683.0),
 np.float64(48704.0),
 np.float64(48726.0),
 np.float64(48742.0),
 np.float64(48743.0),
 np.float64(48770.0),
 np.float64(48851.0),
 np.float64(48890.0),
 np.float64(48939.0),
 np.float64(48980.0),
 np.float64(49197.0),
 np.float64(49204.0),
 np.float64(49217.0),
 np.float64(49324.0),
 np.float64(49366.0),
 np.float64(49390.0),
 np.float64(49446.0),
 np.float64(49477.0),
 np.float64(49482.0),
 np.float64(49491.0),
 np.float64(49504.0),
 np.float64(49512.0),
 np.float64(49588.0),
 np.float64(49606.0),
 np.float64(49608.0),
 np.float64(49610.0),
 np.float64(49611.0),
 np.float64(49632.0),
 np.float64(49677.0),
 np.float64(49725.0),
 np.float64(49771.0),
 np.float64(49816.0),
 np.float64(49839.0),
 np.float64(49864.0),
 np.float64(49868.0),
 np.float64(49871.0),
 np.float64(49927.0),
 np.float64(49937.0),
 np.float64(49952.0),
 np.float64(49977.0),
 np.float64(49997.0),
 np.float64(50057.0),
 np.float64(50170.0),
 np.float64(50174.0),
 np.float64(50217.0),
 np.float64(50254.0),
 np.float64(50285.0),
 np.float64(50303.0),
 np.float64(50322.0),
 np.float64(50363.0),
 np.float64(50401.0),
 np.float64(50409.0),
 np.float64(50426.0),
 np.float64(50432.0),
 np.float64(50441.0),
 np.float64(50507.0),
 np.float64(50655.0),
 np.float64(50660.0),
 np.float64(50698.0),
 np.float64(50718.0),
 np.float64(50748.0),
 np.float64(50769.0),
 np.float64(50789.0),
 np.float64(50790.0),
 np.float64(50800.0),
 np.float64(50830.0),
 np.float64(50884.0),
 np.float64(50906.0),
 np.float64(50920.0),
 np.float64(50930.0),
 np.float64(50935.0),
 np.float64(50951.0),
 np.float64(50955.0),
 np.float64(51034.0),
 np.float64(51041.0),
 np.float64(51109.0),
 np.float64(51111.0),
 np.float64(51141.0),
 np.float64(51146.0),
 np.float64(51157.0),
 np.float64(51160.0),
 np.float64(51162.0),
 np.float64(51166.0),
 np.float64(51177.0),
 np.float64(51189.0),
 np.float64(51209.0),
 np.float64(51277.0),
 np.float64(51302.0),
 np.float64(51427.0),
 np.float64(51430.0),
 np.float64(51579.0),
 np.float64(51744.0),
 np.float64(51929.0),
 np.float64(51930.0),
 np.float64(51943.0),
 np.float64(51955.0),
 np.float64(51982.0),
 np.float64(51999.0),
 np.float64(52040.0),
 np.float64(52109.0),
 np.float64(52132.0),
 np.float64(52204.0),
 np.float64(52213.0),
 np.float64(52220.0),
 np.float64(52252.0),
 np.float64(52256.0),
 np.float64(52267.0),
 np.float64(52327.0),
 np.float64(52367.0),
 np.float64(52405.0),
 np.float64(52414.0),
 np.float64(52428.0),
 np.float64(52455.0),
 np.float64(52461.0),
 np.float64(52474.0),
 np.float64(52528.0),
 np.float64(52545.0),
 np.float64(52577.0),
 np.float64(52587.0),
 np.float64(52618.0),
 np.float64(52623.0),
 np.float64(52635.0),
 np.float64(52659.0),
 np.float64(52712.0),
 np.float64(52734.0),
 np.float64(52743.0),
 np.float64(52804.0),
 np.float64(52808.0),
 np.float64(52881.0),
 np.float64(52922.0),
 np.float64(52927.0),
 np.float64(52929.0),
 np.float64(52947.0),
 np.float64(52961.0),
 np.float64(52971.0),
 np.float64(52985.0),
 np.float64(53045.0),
 np.float64(53062.0),
 np.float64(53080.0),
 np.float64(53149.0),
 np.float64(53199.0),
 np.float64(53244.0),
 np.float64(53287.0),
 np.float64(53304.0),
 np.float64(53394.0),
 np.float64(53409.0),
 np.float64(53465.0),
 np.float64(53481.0),
 np.float64(53497.0),
 np.float64(53506.0),
 np.float64(53530.0),
 np.float64(53565.0),
 np.float64(53571.0),
 np.float64(53586.0),
 np.float64(53610.0),
 np.float64(53636.0),
 np.float64(53638.0),
 np.float64(53664.0),
 np.float64(53814.0),
 np.float64(53928.0),
 np.float64(53954.0),
 np.float64(54038.0),
 np.float64(54094.0),
 np.float64(54156.0),
 np.float64(54174.0),
 np.float64(54205.0),
 np.float64(54231.0),
 np.float64(54297.0),
 np.float64(54301.0),
 np.float64(54340.0),
 np.float64(54373.0),
 np.float64(54390.0),
 np.float64(54409.0),
 np.float64(54417.0),
 np.float64(54457.0),
 np.float64(54473.0),
 np.float64(54512.0),
 np.float64(54550.0),
 np.float64(54637.0),
 np.float64(54643.0),
 np.float64(54714.0),
 np.float64(54720.0),
 np.float64(54756.0),
 np.float64(54773.0),
 np.float64(54784.0),
 np.float64(54786.0),
 np.float64(54794.0),
 np.float64(54858.0),
 np.float64(54908.0),
 np.float64(54912.0),
 np.float64(54946.0),
 np.float64(54980.0),
 np.float64(55023.0),
 np.float64(55066.0),
 np.float64(55093.0),
 np.float64(55109.0),
 np.float64(55123.0),
 np.float64(55130.0),
 np.float64(55144.0),
 np.float64(55312.0),
 np.float64(55316.0),
 np.float64(55479.0),
 np.float64(55502.0),
 np.float64(55513.0),
 np.float64(55522.0),
 np.float64(55593.0),
 np.float64(55641.0),
 np.float64(55642.0),
 np.float64(55648.0),
 np.float64(55845.0),
 np.float64(55876.0),
 np.float64(55890.0),
 np.float64(55950.0),
 np.float64(56026.0),
 np.float64(56046.0),
 np.float64(56088.0),
 np.float64(56193.0),
 np.float64(56235.0),
 np.float64(56267.0),
 np.float64(56303.0),
 np.float64(56358.0),
 np.float64(56370.0),
 np.float64(56388.0),
 np.float64(56392.0),
 np.float64(56406.0),
 np.float64(56411.0),
 np.float64(56496.0),
 np.float64(56519.0),
 np.float64(56539.0),
 np.float64(56567.0),
 np.float64(56600.0),
 np.float64(56601.0),
 np.float64(56610.0),
 np.float64(56644.0),
 np.float64(56667.0),
 np.float64(56700.0),
 np.float64(56714.0),
 np.float64(56780.0),
 np.float64(56850.0),
 np.float64(56894.0),
 np.float64(56917.0),
 np.float64(56932.0),
 np.float64(56947.0),
 np.float64(56951.0),
 np.float64(57011.0),
 np.float64(57020.0),
 np.float64(57033.0),
 np.float64(57077.0),
 np.float64(57139.0),
 np.float64(57156.0),
 np.float64(57159.0),
 np.float64(57188.0),
 np.float64(57234.0),
 np.float64(57235.0),
 np.float64(57240.0),
 np.float64(57246.0),
 np.float64(57273.0),
 np.float64(57295.0),
 np.float64(57311.0),
 np.float64(57377.0),
 np.float64(57464.0),
 np.float64(57480.0),
 np.float64(57518.0),
 np.float64(57521.0),
 np.float64(57587.0),
 np.float64(57608.0),
 np.float64(57633.0),
 np.float64(57634.0),
 np.float64(57644.0),
 np.float64(57678.0),
 np.float64(57686.0),
 np.float64(57753.0),
 np.float64(57870.0),
 np.float64(57921.0),
 np.float64(57951.0),
 np.float64(57958.0),
 np.float64(57960.0),
 np.float64(57974.0),
 np.float64(57996.0),
 np.float64(58025.0),
 np.float64(58026.0),
 np.float64(58119.0),
 np.float64(58153.0),
 np.float64(58173.0),
 np.float64(58255.0),
 np.float64(58282.0),
 np.float64(58299.0),
 np.float64(58372.0),
 np.float64(58414.0),
 np.float64(58509.0),
 np.float64(58565.0),
 np.float64(58612.0),
 np.float64(58632.0),
 np.float64(58642.0),
 np.float64(58651.0),
 np.float64(58665.0),
 np.float64(58671.0),
 np.float64(58716.0),
 np.float64(58740.0),
 np.float64(58756.0),
 np.float64(58766.0),
 np.float64(58835.0),
 np.float64(58867.0),
 np.float64(58868.0),
 np.float64(58988.0),
 np.float64(59000.0),
 np.float64(59009.0),
 np.float64(59061.0),
 np.float64(59072.0),
 np.float64(59082.0),
 np.float64(59145.0),
 np.float64(59181.0),
 np.float64(59188.0),
 np.float64(59298.0),
 np.float64(59310.0),
 np.float64(59334.0),
 np.float64(59355.0),
 np.float64(59372.0),
 np.float64(59386.0),
 np.float64(59401.0),
 np.float64(59510.0),
 np.float64(59523.0),
 np.float64(59529.0),
 np.float64(59569.0),
 np.float64(59647.0),
 np.float64(59663.0),
 np.float64(59665.0),
 np.float64(59667.0),
 np.float64(59766.0),
 np.float64(59849.0),
 np.float64(59875.0),
 np.float64(59906.0),
 np.float64(60005.0),
 np.float64(60006.0),
 np.float64(60050.0),
 np.float64(60091.0),
 np.float64(60184.0),
 np.float64(60201.0),
 np.float64(60208.0),
 np.float64(60216.0),
 np.float64(60252.0),
 np.float64(60278.0),
 np.float64(60293.0),
 np.float64(60297.0),
 np.float64(60314.0),
 np.float64(60350.0),
 np.float64(60428.0),
 np.float64(60433.0),
 np.float64(60450.0),
 np.float64(60452.0),
 np.float64(60457.0),
 np.float64(60500.0),
 np.float64(60585.0),
 np.float64(60626.0),
 np.float64(60704.0),
 np.float64(60732.0),
 np.float64(60746.0),
 np.float64(60845.0),
 np.float64(60899.0),
 np.float64(60917.0),
 np.float64(60928.0),
 np.float64(60934.0),
 np.float64(61008.0),
 np.float64(61018.0),
 np.float64(61040.0),
 np.float64(61057.0),
 np.float64(61097.0),
 np.float64(61099.0),
 np.float64(61100.0),
 np.float64(61111.0),
 np.float64(61113.0),
 np.float64(61210.0),
 np.float64(61248.0),
 np.float64(61275.0),
 np.float64(61302.0),
 np.float64(61367.0),
 np.float64(61376.0),
 np.float64(61419.0),
 np.float64(61431.0),
 np.float64(61547.0),
 np.float64(61554.0),
 np.float64(61561.0),
 np.float64(61578.0),
 np.float64(61594.0),
 np.float64(61617.0),
 np.float64(61658.0),
 np.float64(61668.0),
 np.float64(61718.0),
 np.float64(61746.0),
 np.float64(61758.0),
 np.float64(61809.0),
 np.float64(61811.0),
 np.float64(61813.0),
 np.float64(61822.0),
 np.float64(61836.0),
 np.float64(61899.0),
 np.float64(61911.0),
 np.float64(61965.0),
 np.float64(61980.0),
 np.float64(61984.0),
 np.float64(61997.0),
 np.float64(62093.0),
 np.float64(62108.0),
 np.float64(62112.0),
 np.float64(62164.0),
 np.float64(62202.0),
 np.float64(62207.0),
 np.float64(62214.0),
 np.float64(62225.0),
 np.float64(62243.0),
 np.float64(62244.0),
 np.float64(62247.0),
 np.float64(62283.0),
 np.float64(62289.0),
 np.float64(62303.0),
 np.float64(62399.0),
 np.float64(62429.0),
 np.float64(62440.0),
 np.float64(62475.0),
 np.float64(62515.0),
 np.float64(62617.0),
 np.float64(62620.0),
 np.float64(62681.0),
 np.float64(62706.0),
 np.float64(62748.0),
 np.float64(62780.0),
 np.float64(62816.0),
 np.float64(62821.0),
 np.float64(62857.0),
 np.float64(62863.0),
 np.float64(62924.0),
 np.float64(62932.0),
 np.float64(62937.0),
 np.float64(63015.0),
 np.float64(63022.0),
 np.float64(63025.0),
 np.float64(63035.0),
 np.float64(63068.0),
 np.float64(63076.0),
 np.float64(63079.0),
 np.float64(63114.0),
 np.float64(63184.0),
 np.float64(63192.0),
 np.float64(63211.0),
 np.float64(63252.0),
 np.float64(63253.0),
 np.float64(63271.0),
 np.float64(63326.0),
 np.float64(63343.0),
 np.float64(63359.0),
 np.float64(63362.0),
 np.float64(63368.0),
 np.float64(63372.0),
 np.float64(63422.0),
 np.float64(63506.0),
 np.float64(63550.0),
 np.float64(63567.0),
 np.float64(63580.0),
 np.float64(63652.0),
 np.float64(63654.0),
 np.float64(63730.0),
 np.float64(63737.0),
 np.float64(63745.0),
 np.float64(63767.0),
 np.float64(63809.0),
 np.float64(63818.0),
 np.float64(63899.0),
 np.float64(63939.0),
 np.float64(63952.0),
 np.float64(63965.0),
 np.float64(63970.0),
 np.float64(63984.0),
 np.float64(64001.0),
 np.float64(64046.0),
 np.float64(64165.0),
 np.float64(64174.0),
 np.float64(64245.0),
 np.float64(64262.0),
 np.float64(64284.0),
 np.float64(64290.0),
 np.float64(64374.0),
 np.float64(64387.0),
 np.float64(64417.0),
 np.float64(64497.0),
 np.float64(64557.0),
 np.float64(64560.0),
 np.float64(64605.0),
 np.float64(64612.0),
 np.float64(64625.0),
 np.float64(64630.0),
 np.float64(64692.0),
 np.float64(64701.0),
 np.float64(64763.0),
 np.float64(64784.0),
 np.float64(64811.0),
 np.float64(64827.0),
 np.float64(64913.0),
 np.float64(64962.0),
 np.float64(64975.0),
 np.float64(65018.0),
 np.float64(65056.0),
 np.float64(65062.0),
 np.float64(65078.0),
 np.float64(65099.0),
 np.float64(65151.0),
 np.float64(65181.0),
 np.float64(65189.0),
 np.float64(65281.0),
 np.float64(65324.0),
 np.float64(65371.0),
 np.float64(65379.0),
 np.float64(65397.0),
 np.float64(65488.0),
 np.float64(65489.0),
 np.float64(65526.0),
 np.float64(65663.0),
 np.float64(65752.0),
 np.float64(65844.0),
 np.float64(65885.0),
 np.float64(65935.0),
 np.float64(65955.0),
 np.float64(65997.0),
 np.float64(66001.0),
 np.float64(66038.0),
 np.float64(66046.0),
 np.float64(66055.0),
 np.float64(66081.0),
 np.float64(66084.0),
 np.float64(66119.0),
 np.float64(66177.0),
 np.float64(66275.0),
 np.float64(66297.0),
 np.float64(66334.0),
 np.float64(66360.0),
 np.float64(66498.0),
 np.float64(66516.0),
 np.float64(66531.0),
 np.float64(66537.0),
 np.float64(66685.0),
 np.float64(66699.0),
 np.float64(66730.0),
 np.float64(66733.0),
 np.float64(66784.0),
 np.float64(66856.0),
 np.float64(67018.0),
 np.float64(67036.0),
 np.float64(67072.0),
 np.float64(67109.0),
 np.float64(67115.0),
 np.float64(67210.0),
 np.float64(67219.0),
 np.float64(67227.0),
 np.float64(67234.0),
 np.float64(67261.0),
 np.float64(67330.0),
 np.float64(67332.0),
 np.float64(67375.0),
 np.float64(67500.0),
 np.float64(67575.0),
 np.float64(67619.0),
 np.float64(67678.0),
 np.float64(67755.0),
 np.float64(67765.0),
 np.float64(67819.0),
 np.float64(67821.0),
 np.float64(67882.0),
 np.float64(67919.0),
 np.float64(67952.0),
 np.float64(68178.0),
 np.float64(68279.0),
 np.float64(68352.0),
 np.float64(68366.0),
 np.float64(68413.0),
 np.float64(68454.0),
 np.float64(68546.0),
 np.float64(68580.0),
 np.float64(68626.0),
 np.float64(68737.0),
 np.float64(68785.0),
 np.float64(68797.0),
 np.float64(68812.0),
 np.float64(68820.0),
 np.float64(68823.0),
 np.float64(68831.0),
 np.float64(68938.0),
 np.float64(68956.0),
 np.float64(69034.0),
 np.float64(69080.0),
 np.float64(69086.0),
 np.float64(69119.0),
 np.float64(69183.0),
 np.float64(69218.0),
 np.float64(69221.0),
 np.float64(69232.0),
 np.float64(69249.0),
 np.float64(69267.0),
 np.float64(69342.0),
 np.float64(69371.0),
 np.float64(69375.0),
 np.float64(69412.0),
 np.float64(69472.0),
 np.float64(69483.0),
 np.float64(69519.0),
 np.float64(69537.0),
 np.float64(69546.0),
 np.float64(69595.0),
 np.float64(69599.0),
 np.float64(69681.0),
 np.float64(69696.0),
 np.float64(69732.0),
 np.float64(69756.0),
 np.float64(69772.0),
 np.float64(69804.0),
 np.float64(69811.0),
 np.float64(69818.0),
 np.float64(69822.0),
 np.float64(69824.0),
 np.float64(69889.0),
 np.float64(69951.0),
 np.float64(69957.0),
 np.float64(70018.0),
 np.float64(70056.0),
 np.float64(70085.0),
 np.float64(70102.0),
 np.float64(70116.0),
 np.float64(70208.0),
 np.float64(70226.0),
 np.float64(70228.0),
 np.float64(70256.0),
 np.float64(70277.0),
 np.float64(70280.0),
 np.float64(70370.0),
 np.float64(70384.0),
 np.float64(70434.0),
 np.float64(70435.0),
 np.float64(70465.0),
 np.float64(70495.0),
 np.float64(70530.0),
 np.float64(70541.0),
 np.float64(70548.0),
 np.float64(70669.0),
 np.float64(70741.0),
 np.float64(70755.0),
 np.float64(70766.0),
 np.float64(70853.0),
 np.float64(70946.0),
 np.float64(70996.0),
 np.float64(71014.0),
 np.float64(71038.0),
 np.float64(71057.0),
 np.float64(71069.0),
 np.float64(71076.0),
 np.float64(71120.0),
 np.float64(71335.0),
 np.float64(71344.0),
 np.float64(71409.0),
 np.float64(71450.0),
 np.float64(71490.0),
 np.float64(71498.0),
 np.float64(71527.0),
 np.float64(71630.0),
 np.float64(71649.0),
 np.float64(71668.0),
 np.float64(71669.0),
 np.float64(71797.0),
 np.float64(71936.0),
 np.float64(71941.0),
 np.float64(71952.0),
 np.float64(72000.0),
 np.float64(72026.0),
 np.float64(72027.0),
 np.float64(72157.0),
 np.float64(72183.0),
 np.float64(72225.0),
 np.float64(72294.0),
 np.float64(72353.0),
 np.float64(72400.0),
 np.float64(72403.0),
 np.float64(72416.0),
 np.float64(72472.0),
 np.float64(72473.0),
 np.float64(72503.0),
 np.float64(72526.0),
 np.float64(72583.0),
 np.float64(72656.0),
 np.float64(72685.0),
 np.float64(72731.0),
 np.float64(72738.0),
 np.float64(72742.0),
 np.float64(72744.0),
 np.float64(72779.0),
 np.float64(72796.0),
 np.float64(72817.0),
 np.float64(72819.0),
 np.float64(72820.0),
 np.float64(72858.0),
 np.float64(72880.0),
 np.float64(72897.0),
 np.float64(72936.0),
 np.float64(73008.0),
 np.float64(73044.0),
 np.float64(73077.0),
 np.float64(73150.0),
 np.float64(73185.0),
 np.float64(73211.0),
 np.float64(73252.0),
 np.float64(73327.0),
 np.float64(73442.0),
 np.float64(73447.0),
 np.float64(73449.0),
 np.float64(73521.0),
 np.float64(73530.0),
 np.float64(73543.0),
 np.float64(73628.0),
 np.float64(73638.0),
 np.float64(73673.0),
 np.float64(73746.0),
 np.float64(73779.0),
 np.float64(73796.0),
 np.float64(73798.0),
 np.float64(73862.0),
 np.float64(73930.0),
 np.float64(73945.0),
 np.float64(73956.0),
 np.float64(74049.0),
 np.float64(74099.0),
 np.float64(74124.0),
 np.float64(74164.0),
 np.float64(74234.0),
 np.float64(74238.0),
 np.float64(74353.0),
 np.float64(74415.0),
 np.float64(74428.0),
 np.float64(74457.0),
 np.float64(74490.0),
 np.float64(74521.0),
 np.float64(74530.0),
 np.float64(74565.0),
 np.float64(74612.0),
 np.float64(74679.0),
 np.float64(74689.0),
 np.float64(74702.0),
 np.float64(74727.0),
 np.float64(74745.0),
 np.float64(74756.0),
 np.float64(74770.0),
 np.float64(74802.0),
 np.float64(74858.0),
 np.float64(74864.0),
 np.float64(74917.0),
 np.float64(74926.0),
 np.float64(74963.0),
 np.float64(74964.0),
 np.float64(74970.0),
 np.float64(74971.0),
 np.float64(74994.0),
 np.float64(75108.0),
 np.float64(75158.0),
 np.float64(75171.0),
 np.float64(75231.0),
 np.float64(75327.0),
 np.float64(75335.0),
 np.float64(75348.0),
 np.float64(75414.0),
 np.float64(75443.0),
 np.float64(75512.0),
 np.float64(75551.0),
 np.float64(75564.0),
 np.float64(75567.0),
 np.float64(75624.0),
 np.float64(75663.0),
 np.float64(75681.0),
 np.float64(75686.0),
 np.float64(75786.0),
 np.float64(75883.0),
 np.float64(75891.0),
 np.float64(75918.0),
 np.float64(75943.0),
 np.float64(75978.0),
 np.float64(75982.0),
 np.float64(75990.0),
 np.float64(75996.0),
 np.float64(76056.0),
 np.float64(76119.0),
 np.float64(76123.0),
 np.float64(76129.0),
 np.float64(76159.0),
 np.float64(76256.0),
 np.float64(76260.0),
 np.float64(76329.0),
 np.float64(76456.0),
 np.float64(76477.0),
 np.float64(76502.0),
 np.float64(76565.0),
 np.float64(76606.0),
 np.float64(76622.0),
 np.float64(76652.0),
 np.float64(76723.0),
 np.float64(76749.0),
 np.float64(76778.0),
 np.float64(76790.0),
 np.float64(76797.0),
 np.float64(76817.0),
 np.float64(76856.0),
 np.float64(76899.0),
 np.float64(76905.0),
 np.float64(76947.0),
 np.float64(76948.0),
 np.float64(77019.0),
 np.float64(77037.0),
 np.float64(77074.0),
 np.float64(77083.0),
 np.float64(77135.0),
 np.float64(77161.0),
 np.float64(77162.0),
 np.float64(77192.0),
 np.float64(77288.0),

### ðŸ”´ Valor de Salario Negativo ###


| Possibles Causas                            | ExplicaciÃ³n                                                                                          |
| ------------------------------------------- | ---------------------------------------------------------------------------------------------------- |
| **Error de tipeo**                          | Alguien ingresÃ³ el valor con signo `-` por error.                                                    |
| **CodificaciÃ³n incorrecta**                 | Algunos sistemas usan valores negativos para marcar "desconocido", "no informado", etc.              |
| **Error en conversiÃ³n de moneda o cÃ¡lculo** | Errores en fÃ³rmulas de conversiÃ³n o descuentos aplicados incorrectamente durante el procesamiento.   |
| **Problemas de limpieza previa**            | Datos corruptos al combinar mÃºltiples bases o al realizar transformaciones sin tratamiento adecuado. |

In [76]:
# This filters the dataframe to include only rows where the salary is less than 0 (negative values)
df_loyalty[df_loyalty['salary'] < 0]  

# A pattern was observed where most of the negative salary values are associated with a similar education level. 
# However, their salary amounts vary significantly, ranging from 9,081 to 58,486. 
# Therefore, a group-based imputation method will not be applied.
# Additionally, there are repeated values in the same month and year, which may suggest a potential data entry or imputation error.

,loyalty number,country,province,city,postal code,gender,education,salary,marital status,loyalty card,clv,enrollment type,enrollment year,enrollment month,cancelled
1082,542976,Canada,Quebec,Montreal,H2Y 4R4,Male,High School or Below,-49830.0,Divorced,Star,24127.50,2018 Promotion,2018,3,False
1894,959977,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,-12497.0,Married,Aurora,9453.00,2018 Promotion,2018,3,False
2471,232755,Canada,British Columbia,Vancouver,V1E 4R6,Female,Bachelor,-46683.0,Single,Nova,4787.81,2018 Promotion,2018,3,False
3575,525245,Canada,British Columbia,Victoria,V10 6T5,Male,Bachelor,-45962.0,Married,Star,2402.33,2018 Promotion,2018,3,False
3932,603070,Canada,British Columbia,West Vancouver,V6V 8Z3,Female,Bachelor,-19325.0,Single,Star,2893.74,2018 Promotion,2018,3,False
4712,491242,Canada,British Columbia,Dawson Creek,U5I 4F1,Male,Bachelor,-43234.0,Married,Star,7597.91,2018 Promotion,2018,3,False
6560,115505,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-10605.0,Married,Nova,5860.17,2018 Promotion,2018,4,False
6570,430398,Canada,Newfoundland,St. John's,A1C 6H9,Male,Bachelor,-17534.0,Married,Nova,49423.80,2018 Promotion,2018,3,False
7373,152016,Canada,Ontario,Toronto,P1J 8T7,Female,Bachelor,-58486.0,Married,Aurora,5067.21,2018 Promotion,2018,2,False
8576,194065,Canada,Ontario,Sudbury,M5V 1G5,Female,Bachelor,-31911.0,Married,Nova,2888.85,2018 Promotion,2018,2,False
8767,212128,Canada,Ontario,Toronto,P2T 6G3,Male,Bachelor,-49001.0,Married,Nova,3130.68,2018 Promotion,2018,2,False
10232,790475,Canada,Ontario,Trenton,K8V 4B2,Female,Bachelor,-34079.0,Married,Nova,12913.50,2018 Promotion,2018,2,False
11635,366599,Canada,Ontario,Toronto,M1R 4K3,Female,Bachelor,-9081.0,Married,Star,6915.73,2018 Promotion,2018,4,False
12596,436087,Canada,Quebec,Montreal,H2T 9K8,Male,Bachelor,-46470.0,Married,Star,4786.89,2018 Promotion,2018,4,True
13564,364596,Canada,Quebec,Tremblant,H5Y 2S9,Female,Bachelor,-26322.0,Single,Aurora,16710.84,2018 Promotion,2018,4,True
14327,239955,Canada,Quebec,Hull,J8Y 3Z5,Female,Bachelor,-47310.0,Married,Nova,6366.23,2018 Promotion,2018,3,False
14355,347013,Canada,Quebec,Quebec City,G1B 3L5,Male,Bachelor,-39503.0,Married,Nova,6446.71,2018 Promotion,2018,3,False
15416,729561,Canada,Quebec,Quebec City,G1B 3L5,Female,Bachelor,-19332.0,Divorced,Star,5308.29,2018 Promotion,2018,2,False
16431,734647,Canada,Saskatchewan,Regina,S1J 3C5,Male,Bachelor,-46303.0,Married,Nova,11280.73,2018 Promotion,2018,4,False
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,False

### Tratamiento de Salarios Negativos

Como se han identificado **20 salarios negativos**, tomamos la decisiÃ³n de **reemplazarlos por valores nulos (`NaN`)**, ya que no tienen sentido lÃ³gico en este contexto.

Posteriormente, todos los valores `NaN` en la columna `salary` serÃ¡n imputados utilizando una estrategia adecuada.

In [77]:
# Get the unique values among all negative salaries
df_loyalty[df_loyalty['salary'] < 0]['salary'].unique()

# Count how many rows have negative salary values: 20 rowns
df_loyalty[df_loyalty['salary'] < 0].shape[0]
# .shape returns (100, 10)
# .shape[0]Returns only the number of rows (first element of the tuple)
# .shape[1]Returns only the number of columns (second element of the tuple)
# Then .shape[0] tells you how many rows match that condition

20

In [78]:
# Analyze salary values before replacing them
print('Average salary (rounded):', round(df_loyalty['salary'].mean(), 2))    
print('Median salary (rounded):', round(df_loyalty['salary'].median(), 2))

Average salary (rounded): 79245.61
Median salary (rounded): 73455.0

In [79]:
# Replace negative salary values with NaN
df_loyalty.loc[df_loyalty['salary'] < 0, 'salary'] = np.nan

# .loc[] is used to access or modify specific rows and columns in a DataFrame using labels or conditions (df.loc[rows, columns]).
# df_loyalty['salary'] < 0 creates a condition that returns True for rows where the salary is negative [False, True, False, True, ...].
# np.nan comes from the NumPy library and represents a missing value (NaN = Not a Number.
# Final result: negative salary values are replaced by NaN for future imputation.

DespuÃ©s de **reemplazar los valores negativos por valores nulos (`NaN`)**, imputarÃ© la mediana, ya que no se ve afectada por los outliers. 

Esto es importante porque existen sueldos de 15.609 hasta 407.228. En la grafica adjunta podemos ver claramente.

In [80]:
# Print summary statistics after excluding negative values
print('Average salary (rounded):', round(df_loyalty['salary'].mean(), 2))    
print('Median salary (rounded):', round(df_loyalty['salary'].median(), 2))  
print('Minimum salary:', round(df_loyalty['salary'].min(), 2))     
print('Maximum salary:', round(df_loyalty['salary'].max(), 2))

Average salary (rounded): 79429.57
Median salary (rounded): 73510.0
Minimum salary: 15609.0
Maximum salary: 407228.0

La media estÃ¡ distorsionada, y la mediana representa mejor el comportamiento central de la mayorÃ­a de los clientes.

In [81]:
# Imputar com a mediana 
df_loyalty['salary'] = df_loyalty['salary'].fillna(df_loyalty['salary'].median())

### 6. **Detection of duplicate rows**

**Dataframe: Customer Flight Activity**

In [82]:
# 1864 fully duplicated rows
df_flight.duplicated().sum()

np.int64(1864)

In [83]:
df_flight[df_flight.duplicated()]  # Show all rows that are 100% identical (full duplicates)
# Since some values can naturally repeat without indicating a problem,
# I decided to investigate whether the same 'loyalty number' appears multiple times.

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
42,101902,2017,1,0,0,0,0,0.0,0,0
227,112142,2017,1,0,0,0,0,0.0,0,0
478,126100,2017,1,0,0,0,0,0.0,0,0
567,130331,2017,1,0,0,0,0,0.0,0,0
660,135421,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
404668,949628,2018,12,0,0,0,0,0.0,0,0
404884,960050,2018,12,0,0,0,0,0.0,0,0
405111,971370,2018,12,0,0,0,0,0.0,0,0
405410,988392,2018,12,0,0,0,0,0.0,0,0
405437,989528,2018,12,0,0,0,0,0.0,0,0

In [84]:
loyalty_duplicate_lines = df_flight[df_flight.duplicated(subset='loyalty number', keep=False)] 
loyalty_duplicate_lines.head()
# Checks for duplicate rows, but only based on the 'loyalty number' column.
# The variation among duplicates seems normal (no immediate issue).

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [85]:
print(df_flight['loyalty number'].value_counts()) # shows how many times each customer appears.
# The methods value_counts() and groupby().size() return the same results when applied to a single column.

# 388,887 duplicated values in the 'loyalty number' column
print('Rows in df_flight where the loyalty number has already appeared before:',df_flight['loyalty number'].duplicated().sum())

loyalty number
678205    72
833793    48
727091    48
700650    48
654433    48
          ..
100590    24
100642    24
100644    24
100646    24
999891    24
Name: count, Length: 16737, dtype: int64
Rows in df_flight where the loyalty number has already appeared before: 388887

### ExploraciÃ³n mÃ¡s detallada para verificar si el mismo nÃºmero de fidelidad aparece en el mismo mes y aÃ±o, ya que la duplicaciÃ³n en otras columnas parece esperada.

In [86]:
duplicated_flight = df_flight[df_flight['loyalty number'].duplicated(keep=False)] 
duplicated_flight.sort_values('loyalty number').head()
# keep=False highlights both duplicates and their original occurrences.
# Checks for duplicates within the 'loyalty number' Series.

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
257159,100018,2018,3,7,0,7,1876,280.5,0,0
257382,100018,2018,2,6,0,6,1824,273.0,0,0
321119,100018,2018,8,0,0,0,0,0.0,0,0
185911,100018,2017,12,6,0,6,1908,190.0,0,0
270416,100018,2018,5,0,0,0,0,0.0,0,0

In [87]:
duplicated_flight[duplicated_flight['loyalty number'] == 100018] 
# I used a sample of customer 100018 from the previous dataframe to explore the data

duplicated_flight[duplicated_flight['loyalty number'] == 100018].sort_values(by=['year', 'month'], ascending=[True, True])
## by=['year', 'month'] â†’ sorts first by year, then by month
# ascending=[True, True] â†’ sorts both in ascending order

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
16901,100018,2017,2,2,2,4,1320,132.0,0,0
213311,100018,2017,3,14,3,17,2533,253.0,438,36
50703,100018,2017,4,4,0,4,924,92.0,0,0
67604,100018,2017,5,0,0,0,0,0.0,0,0
84505,100018,2017,6,4,1,5,4330,433.0,0,0
101406,100018,2017,7,10,0,10,3870,387.0,0,0
142774,100018,2017,8,10,5,15,4200,420.0,690,56
135208,100018,2017,9,9,4,13,1651,165.0,0,0
152109,100018,2017,10,6,0,6,1032,103.0,0,0
169010,100018,2017,11,13,1,14,3374,337.0,0,0
185911,100018,2017,12,6,0,6,1908,190.0,0,0
202812,100018,2018,1,1,0,1,312,31.0,0,0
257382,100018,2018,2,6,0,6,1824,273.0,0,0
257159,100018,2018,3,7,0,7,1876,280.5,0,0
267063,100018,2018,4,5,0,5,2590,388.5,0,0
270416,100018,2018,5,0,0,0,0,0.0,0,0
287317,100018,2018,6,0,0,0,0,0.0,0,0
304218,100018,2018,7,9,7,16,2736,273.0,0,0
321119,100018,2018,8,0,0,0,0,0.0,0,0
338020,100018,2018,9,14,2,16,3568,356.0,0,0
46353,100018,2018,10,6,4,10,3110,311.0,385,31
371822,100018,2018,11,11,0,11,3058,305.0,0,0
388723,100018,2018,12,17,6,23,4945,494.0,0,0

El cliente 100018 aparece:

Una vez por mes en los aÃ±os 2017 y 2018

Con variaciones en 'flights booked', 'distance', 'points accumulated', etc.

Cada fila parece representar actividades mensuales de vuelo

Por lo tanto: no son duplicados exactos, sino registros separados por mes.

ConclusiÃ³n: estos datos no deben eliminarse como duplicados.

Cada fila representa un vuelo o conjunto de vuelos correspondientes a un mes especÃ­fico.

El hecho de que el 'loyalty number' se repita solo indica que el cliente volÃ³ mÃ¡s de una vez a lo largo del tiempo.

Proximos pasos: verificar si hay repeticion de los mismo loyalt number en los mismos meses y aÃ±os

In [88]:
# To explore if there are fully duplicated entries (e.g., same customer, same year and month, and identical data)
print(df_flight.duplicated(subset=['loyalty number', 'year', 'month'], keep=False).sum())
# The value for 'total flights' should not be different for the same customer in the same year and in the same month
duplicated_flight[duplicated_flight.duplicated(subset=['loyalty number', 'year', 'month'], keep=False)]

7848

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
41,101902,2017,1,0,0,0,0,0.0,0,0
42,101902,2017,1,0,0,0,0,0.0,0,0
114,106001,2017,1,9,4,13,1365,136.0,0,0
115,106001,2017,1,5,0,5,910,91.0,0,0
226,112142,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...
405437,989528,2018,12,0,0,0,0,0.0,0,0
405451,990512,2018,12,15,5,20,2940,294.0,0,0
405452,990512,2018,12,5,2,7,3906,390.0,0,0
405486,992168,2018,12,15,0,15,3120,312.0,0,0
405487,992168,2018,12,6,0,6,3192,319.0,0,0

### ðŸ”´ Valor Duplicado con el mismo Loyalt Number, Mes y AÃ±o ###

DetectÃ© registros duplicados que compartÃ­an el mismo cliente, aÃ±o y mes, pero con valores diferentes en columnas como 'total flights'. 

Dado que estas filas se refieren al mismo periodo, no deberÃ­an tener discrepancias. 

Esto indica un posible error en la carga o duplicaciÃ³n del sistema. Por lo tanto, decidÃ­ agruparlos por cliente, aÃ±o y mes, consolidando los datos (sumando o tomando el mÃ¡ximo segÃºn el campo) para obtener una versiÃ³n limpia y coherente del dataset.

ProbÃ© algunos valores de la columna 'loyalty number' que se repiten, para explorar con mÃ¡s detalle algunos casos especÃ­ficos:

In [89]:
duplicated_flight[(duplicated_flight['loyalty number'] == 992168) &(duplicated_flight['month'] == 10) &(duplicated_flight['year'] == 2018)]

# Loyalty numbers tested:

# 106001  5 2017
# 101902  1 2017
# 101902  4 2017 
# 992168 10 2018

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
371684,992168,2018,10,1,1,2,406,40.0,0,0
371685,992168,2018,10,0,0,0,0,0.0,0,0

**En el primer DataFrame, el cliente con el nÃºmero de fidelidad 992168 tuvo, en el mes de octubre de 2018, dos registros**

El primero, que se puede verificar que es anterior debido a su Ã­ndice inferior, tuvo un total de 2 vuelos, mientras que el registro con un Ã­ndice posterior muestra un total de 0 vuelos, lo que podrÃ­a llevarnos a pensar que sus vuelos fueron cancelados.

In [90]:
duplicated_flight[(duplicated_flight['loyalty number'] == 106001) &(duplicated_flight['month'] == 5) &(duplicated_flight['year'] == 2017)]

,loyalty number,year,month,flights booked,flights with companions,total flights,distance,points accumulated,points redeemed,dollar cost points redeemed
67719,106001,2017,5,11,1,12,3984,398.0,0,0
232632,106001,2017,5,14,7,21,3045,304.0,552,45

**Ya en el segundo DataFrame, en el que el cliente  con el nÃºmero de fidelidad 106001 viajÃ³ en el mes de mayo de 2017**

Podemos observar que la primera lÃ­nea del DataFrame tiene un total de 12 vuelos, mientras que la segunda lÃ­nea del DataFrame tiene un total de 21 vuelos. Con la ayuda del Ã­ndice, podemos notar una diferencia muy grande entre un registro y otro; sin embargo, el registro con el Ã­ndice mÃ¡s alto podrÃ­amos asumir que corresponde al registro mÃ¡s reciente del cliente.

### Posibles causas:

- **ActualizaciÃ³n de los datos en momentos diferentes:** Es posible que los datos hayan sido actualizados en distintos momentos, lo que resultÃ³ en registros duplicados con informaciÃ³n que variÃ³ con el tiempo. El Ã­ndice mÃ¡s alto generalmente indica un registro mÃ¡s reciente, por lo tanto, podrÃ­a reflejar los datos mÃ¡s actualizados.

- **Error de registro o duplicaciÃ³n:** Puede haber ocurrido un error en el sistema que generÃ³ una duplicaciÃ³n, o bien un registro parcial seguido de uno completo.

- **CancelaciÃ³n o reprogramaciÃ³n:** La diferencia en el nÃºmero total de vuelos y en los puntos acumulados podrÃ­a indicar que uno de los registros fue modificado debido a cancelaciones o cambios en los vuelos.

**VerificaciÃ³n de Ocurrencias: 0.49%, no representando una % de errores grandes**

In [91]:
# Step 1: Identify duplicate rows by loyalty number, year and month
duplicate_flight_copy = df_flight[df_flight.duplicated(subset=['loyalty number', 'year', 'month'], keep=False)].copy()
# .copy() is important here to create a true independent copy of the filtered rows

# Step 2: Convert grouping columns to integers using .loc (avoids SettingWithCopyWarning)
duplicate_flight_copy[['loyalty number', 'year', 'month']] = duplicate_flight_copy[['loyalty number', 'year', 'month']].astype(int)

# Step 3: Count unique values of 'total flights' in each group
conflicts = duplicate_flight_copy.groupby(['loyalty number', 'year', 'month'])['total flights'].nunique()

# Step 4: Filter groups with more than one unique 'total flights' value (conflicts)
conflicts = conflicts[conflicts > 1]

# Step 5: Convert result to DataFrame
conflicts_df = conflicts.reset_index(name='conflicting_total_flights')

conflicts_df

      loyalty number  year  month  conflicting_total_flights
0             101902  2017      4                          2
1             101902  2017      5                          2
2             101902  2017      6                          2
3             101902  2017      8                          2
4             101902  2017      9                          2
...              ...   ...    ...                        ...
1987          992168  2018      7                          2
1988          992168  2018      8                          2
1989          992168  2018     10                          2
1990          992168  2018     11                          2
1991          992168  2018     12                          2

[1992 rows x 4 columns]

In [92]:
# Total number of rows
total_lines = df_flight.shape[0]

# Number of customers with duplicated records
duplicated_customers = 1992

# Calculating the percentage
percentage_duplicated = round((duplicated_customers / total_lines) * 100, 2)

# Print result with percentage formatted to 2 decimal places
print(f'The percentage of customers with duplications is {percentage_duplicated}%')

The percentage of customers with duplications is 0.49%

### Dado que existen estas diferencias, optarÃ© por mantener el registro mÃ¡s reciente (el que tiene el Ã­ndice mÃ¡s alto), ya que probablemente representa la informaciÃ³n mÃ¡s actual. 

### No obstante, consultarÃ© con la persona responsable del origen de los datos para saber si dispone de informaciÃ³n adicional que ayude a confirmar esta conclusiÃ³n.

In [93]:
df_flight.sort_index(inplace=True)  # Ensures the most recent row (highest index) comes last 
# Use inplace=True when: You want to apply the change directly and donâ€™t need the previous state of the DataFrame
# Use inplace=False when:You want to test a transformation without losing the original DataFrame

df_flight.drop_duplicates(subset=['loyalty number', 'year', 'month'], keep='last', inplace=True)

| Valor de `keep` | QuÃ© hace                                                  |
|------------------|-----------------------------------------------------------|
| `'first'`        | Mantiene la **primera ocurrencia** y elimina las demÃ¡s    |
| `'last'`         | Mantiene la **Ãºltima ocurrencia** y elimina las demÃ¡s âœ…  |
| `False`          | Elimina **todas las duplicadas**, sin conservar ninguna   |

In [94]:
# Using keep=False is ideal when you want to detect all duplicated records, not just the repeated ones.
df_flight.duplicated(subset=['loyalty number', 'year', 'month'], keep=False).sum()

np.int64(0)

**Dataframe: Customer Loyalt History**

In [95]:
# Loyalty DataFrame: Zero duplicates
df_loyalty.duplicated().sum()

np.int64(0)

### 7. Descriptive statistics for both numeric and object columns

In [96]:
# df_flight
round(df_flight.describe().T, 2)

,count,mean,std,min,25%,50%,75%,max
loyalty number,401688.0,549735.88,258904.72,100018.0,326603.00,550434.0,772019.00,999986.0
year,401688.0,2017.50,0.50,2017.0,2017.00,2017.5,2018.00,2018.0
month,401688.0,6.50,3.45,1.0,3.75,6.5,9.25,12.0
flights booked,401688.0,4.11,5.22,0.0,0.00,1.0,8.00,21.0
flights with companions,401688.0,1.03,2.08,0.0,0.00,0.0,1.00,11.0
total flights,401688.0,5.14,6.52,0.0,0.00,1.0,10.00,32.0
distance,401688.0,1208.87,1432.93,0.0,0.00,490.0,2336.00,6293.0
points accumulated,401688.0,123.70,146.59,0.0,0.00,50.0,239.00,676.5
points redeemed,401688.0,30.75,125.62,0.0,0.00,0.0,0.00,876.0
dollar cost points redeemed,401688.0,2.49,10.16,0.0,0.00,0.0,0.00,71.0

In [97]:
# df_loyalty
round(df_loyalty.describe().T, 2)

,count,mean,std,min,25%,50%,75%,max
loyalty number,16737.0,549735.88,258912.13,100018.00,326603.00,550434.00,772019.00,999986.00
salary,16737.0,77923.60,30096.80,15609.00,63991.00,73510.00,82940.00,407228.00
clv,16737.0,7988.90,6860.98,1898.01,3980.84,5780.18,8940.58,83325.38
enrollment year,16737.0,2015.25,1.98,2012.00,2014.00,2015.00,2017.00,2018.00
enrollment month,16737.0,6.67,3.40,1.00,4.00,7.00,10.00,12.00

In [98]:
# df_loyalty
df_loyalty.describe(include='O').T

                 count unique       top   freq
country          16737      1    Canada  16737
province         16737     11   Ontario   5404
city             16737     29   Toronto   3351
postal code      16737     55   V6E 3D9    911
gender           16737      2    Female   8410
education        16737      5  Bachelor  10475
marital status   16737      3   Married   9735
loyalty card     16737      3      Star   7637
enrollment type  16737      2  Standard  15766

### 8. **Detection of constant columns**

In [99]:
# Columns with only one unique value (constant columns) in df_fligh
constant_cols1 = [col for col in df_flight.columns if df_flight[col].nunique() <= 1]

In [100]:
# Columns with only one unique value (constant columns) in df_loyalty
constant_cols2 = [col for col in df_loyalty.columns if df_loyalty[col].nunique() <= 1]

In [101]:
df_loyalty['country'].unique()

array(['Canada'], dtype=object)

Todos los registros de la columna `country` indicaban que los clientes pertenecen a **CanadÃ¡**, sin ninguna variaciÃ³n.  
Por lo tanto, esa columna **no aporta informaciÃ³n Ãºtil para el anÃ¡lisis**.

DespuÃ©s de verificar que esta informaciÃ³n era redundante, decidÃ­ **eliminar la columna `country`** para mantener el DataFrame mÃ¡s limpio y eficiente.

DespuÃ©s de realizar el `merge` con el DataFrame de vuelos renombre el CSV de Customer Loyalty Program & Flight Data â€“ Canada.csv

### 9. **Data type inspection**

- **df_loyalty.dtypes  -> En un principio sus tipos estan de acuerdo con el contenido del dato**

- **df_flight.dtypes -> son todos int o float**

In [102]:
df_loyalty.dtypes

loyalty number        int64
country              object
province             object
city                 object
postal code          object
gender               object
education            object
salary              float64
marital status       object
loyalty card         object
clv                 float64
enrollment type      object
enrollment year       int64
enrollment month      int64
cancelled              bool
dtype: object

- Year: 2017 y 2018
- Month: 12 months represented by numbers

In [103]:
# Number of unique values per column (cardinality)
df_flight.nunique().sort_values()

year                               2
month                             12
flights with companions           12
flights booked                    22
total flights                     33
dollar cost points redeemed       49
points redeemed                  587
points accumulated              1549
distance                        4746
loyalty number                 16737
dtype: int64

- Country: Canada
- Enrollment Month: 12 months represented by numbers 
- CLV:

In [104]:
df_loyalty.nunique().sort_values()

country                 1
gender                  2
cancelled               2
enrollment type         2
marital status          3
loyalty card            3
education               5
enrollment year         7
province               11
enrollment month       12
city                   29
postal code            55
salary               5870
clv                  7984
loyalty number      16737
dtype: int64

### 12. **Merge Dataframes**


TomÃ© la decisiÃ³n de usar el mÃ©todo **`merge()` con el parÃ¡metro `how='left'`**, que representa una **uniÃ³n izquierda (left join)**, porque:

- El DataFrame `df_flight` tiene mÃ¡s de 400.000 registros, lo que indica que hay mÃºltiples filas por cliente (histÃ³rico de vuelos).
- Usamos `how='left'` para conservar **todas las observaciones de vuelos**, incluso si el cliente ya no aparece en `df_loyalty` (por baja del programa, datos faltantes, etc.).
- Esto permite analizar patrones como el churn, la cancelaciÃ³n, o actividad sin informaciÃ³n personal.

In [105]:
# Merge df_flight with df_loyalty using a left join on 'loyalty number'
df_merged = df_flight.merge(df_loyalty, on='loyalty number', how='left')

# Result: keeps all rows from df_flight and adds matching info from df_loyalty

In [106]:
df_merged.columns = df_merged.columns.str.strip().str.title() # Formatacion incial recuperada antes de exportar a Data Frame 
df_merged.to_csv('Customer Loyalty Program & Flight Data â€“ Canada.csv', index=False)